User Stories - Initial Draft:
__________________________________________________________________________________________________________________

1. As a user I want to browse a list of predefined exercises, so that I may select one to read and / or perform.

Acceptance Tests:
Within 1 to 2 taps a user can view a list of select-able exercises.
A user can select an exercise to read more about it or mark it as having been completed.
__________________________________________________________________________________________________________________

2. As a user I want to browse a list of predefined exercise routines, so that I may select one to follow as a series of exercises for a given days session.

Acceptance Tests:
A user can access a list of exercise routines, which contain a series of predefined (or custom) exercises.
__________________________________________________________________________________________________________________

3. As a user I want to browse a list of predefined exercise schedules, so that I may select one to follow as a long term training regimen.

Acceptance Tests:
A user can access a list of exercise routines, which contain a series of predefined (or custom) exercises.
__________________________________________________________________________________________________________________

4. As a user I want to define custom exercises, so that I can add that exercise to the list of predefined exercises.

Acceptance Tests:
Within the app a user can fill out the information for a new custom exercise.
The new custom exercise will be reflected in the list of predefined exercises permanently. 
__________________________________________________________________________________________________________________

5. As a user I want to define a custom exercise routine, so that I can add that routine to the list of predefined routines.

Acceptance Tests:
A user can fill out the information to create a custom exercise routine.
The custom exercise routine can be added to the list of predefined routines.
__________________________________________________________________________________________________________________

6. As a user I want to define a custom exercise schedule, so that I can add that schedule to the list of predefined schedules.

Acceptance Tests:
A user can fill out the information to create a custom exercise schedule.
The custom exercise schedule can be added to the list of predefined schedules.
__________________________________________________________________________________________________________________

7. As a user I want to record exercises performed in a database, so that I may reference and analyze them later.

Acceptance Tests:
As a user I can mark an exercise as completed and it will be added to the database of completed exercises.
If I close and open the app the completed exercises will persist.
As a user I can view a list of the completed exercises I have marked as completed.
__________________________________________________________________________________________________________________

8. As a user I want to initiate an exercise straight from the homepage, so that I don't have to open the library and search through it for my most common exercises.


Acceptance Tests:
A user can see and select from their most common exercises on their homepage.
A user can initiate a workout from their homepage.
__________________________________________________________________________________________________________________

9. As a user I want to view a page full of analytics derived from my exercises, with the ability to filter by time periods, so that I can make educated decisions regarding the efficacy my training.


Acceptance Tests:
Analytics are easily accessible from the homepage of the app.
Analytics displayed can be filtered by time period.

__________________________________________________________________________________________________________________
